{
  "name": "Legal Knowledge Graph v2",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "legal-kg",
  "workspaceFolder": "/app",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python. vscode-pylance",
        "ms-python. black-formatter",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  
  "forwardPorts": [8888, 8501],
  
  "postCreateCommand": "echo 'Container ready!'",
  
  "remoteUser": "appuser"
}